{
    "type": "module",
    "scripts": {
        "start": "node ssg.js build",
        "deploy": "node ssg.js build && rsync -achv out/* root@notarabic.com:/var/www/notarabic.com --delete"
    },
    "dependencies": {
        "@iarna/toml": "^2.2.5",
        "fs-extra": "^9.0.1",
        "gray-matter": "^4.0.2",
        "hash-string": "^1.0.0",
        "marked": "^2.0.0",
        "mime-types": "^2.1.27",
        "moment": "^2.29.1",
        "mustache": "^4.0.1",
        "yaml": "^1.10.0",
        "yargs": "^16.1.1"
    }
}
